spring.application.name=ProjectLog4jGit

Spring.datasource.url=jdbc:mysql://localhost:3306/payment_schema
Spring.datasource.username=root
Spring.datasource.password=root
server.port=1426
Spring.jpa.hibernate.ddl-auto=update

